1 लड़का आ े े ों आ े े ों
2 लड़की ी ी ियाँ ियों ी ी ियाँ ियों
3 आदमी ी ी ी ियों ी ी ी ियों
4 औरत त त ें ों त त ें ों
5 बच्चा ा े े ों ा े े ों
6 पुस्तक क क ें ों क क ें ों
7 किताब ब ब ें ों ब ब ें ों
8 घर र र ों ों र र ों ों
9 गाड़ी ी ी ियाँ ियों ी ी ियाँ ियों
10 पेड़ ड़ ड़ ड़ों ड़ों ड़ ड़ ड़ों ड़ों
11 फूल ल ल ल ों ल ल ल ों
12 पानी ी ी ी ी ी ी ी ी
13 दूध ध ध ध ध ध ध ध ध
14 चाय य य य य य य य य
15 खाना ा े े ों ा े े ों
16 मकान न न ों ों न न ों ों
17 कमरा ा े े ों ा े े ों
18 दरवाजा ा े े ों ा े े ों
19 खिड़की ी ी ियाँ ियों ी ी ियाँ ियों
20 मेज ज ज ें ों ज ज ें ों
21 कुर्सी ी ी ियाँ ियों ी ी ियाँ ियों
22 बिस्तर र र ों ों र र ों ों
23 तकिया ा े े ों ा े े ों
24 चादर र र ें ों र र ें ों
25 कपड़ा ा े े ों ा े े ों
26 बगीचा ा े े ों ा े े ों
27 स्कूल ल ल ों ों ल ल ों ों
28 अस्पताल ल ल ों ों ल ल ों ों
29 दुकान न न ों ों न न ों ों
30 बाजार र र ों ों र र ों ों 