 तुम कार बुक करो (eos) 
 मैं किताब पढ़ूँगा (eos) 
 किताब मेरी है (eos) 
 किताब मेरी है और मैं पढ़ूँगा (eos) 
 पढ़ूँगा मैं किताब (eos) 
 मेरी किताब है (eos) 
 किताब है मेरी (eos) 
 मैं किताब पढ़ूँगा, मेरी कार है (eos) 
 किताब है मेरी कार (eos) 
 पढ़ूँगा किताब है (eos) 
 किताब मेरी पढ़ूँगा (eos) 
 है मेरी किताब (eos)
 तुम किताब पढ़ूँगा (eos) 
 किताब पढ़ूँगा मेरी (eos) 
 पढ़ूँगा मेरी कार (eos) 
 मेरी कार बुक (eos) 
 कार बुक करो (eos) 
 बुक करो मैं (eos) 
 करो मैं किताब (eos) 
 मैं किताब है (eos)  
 मेरी किताब पढ़ूँगा (eos) 
 किताब पढ़ूँगा तुम (eos) 
 पढ़ूँगा तुम कार (eos) 
 कार किताब है (eos) 
 किताब है करो (eos)
 &0,0,0,0,0,0,0,0,0,0,0.25,0.0,0.5,0.0,0.0,0.0,0.25,0.0,0.0,0.0,0.375,0.0,0.0,0.375,0.0,0.0,0.125,0.0,0.0,0.125,0.25,0.0,0.0,0.0,0.75,0.0,0.0,0.0,0.0,0.0,0.6,0.0,0.0,0.0,0.0,0.4,0.0,0.0,0.0,0.0,0.143,0.0,0.0,0.0,0.0,0.0,0.714,0.143,0.0,0.0,0.158,0.0,0.0,0.0,0.0,0.0,0.0,0.263,0.158,0.368,0.455,0.182,0.0,0.0,0.0,0.091,0.091,0.0,0.182,0.0,0.167,0.0,0.333,0.0,0.0,0.0,0.25,0.083,0.0,0.167,0.545,0.0,0.0,0.0,0.091,0.0,0.0,0.0,0.273,0.0&
(eos),तुम,कार,बुक,करो,मैं,किताब,पढ़ूँगा,मेरी,है&